# GQAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gqapp/: MainActivity.java  StartPhoneAnimActivity.java
app/src/main/java/com/example/gqapp/app/: Constance.java  MyApplication.java
app/src/main/java/com/example/gqapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/gqapp/bean/: ACACCean.java  ADASBean.java  CommonBean.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_main_selector_bg.xml  ic_souhu_player_silence.xml  ic_souhu_player_volume.xml  left_select.xml  main_bottom_pressed.xml  radius_btn_green.xml  radius_btn_grey.xml  radius_btn_grey_alpha.xml  radius_btn_red.xml  radius_green_radio.xml  radius_red_radio.xml  right_select.xml  seekbar_bg.xml  selector_adas.xml  selector_btn_voice.xml
app/src/main/res/drawable-xhdpi/: dot_guide.xml
app/src/main/res/layout/: activity_main.xml  activity_start_phone_anim.xml  back_line_left.xml  back_line_right.xml  dialog_black_bg.xml  dialog_play.xml  dialog_voice.xml  fragment_finger_print.xml  fragment_meter.xml  fragment_sub_adas.xml  fragment_sub_wechat.xml  fragment_viewpager.xml  fragment_wmm.xml  image_bg_item.xml  image_item.xml  item_text_view.xml  item_view_text_view.xml  layout_dialog.xml  layout_dialog1.xml  layout_dialog2.xml  layout_dialog3.xml  layout_dialog4.xml  main_left.xml  main_right.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gqapp/: ExampleUnitTest.java
(+67 files in other folders)
