<?xml version="1.0" encoding="utf-8"?>
<com.example.gqapp.widget.CustomerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_bottom"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_gravity="bottom|center_horizontal"
    android:visibility="gone"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/view_right_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@drawable/steering_wheel_adas_adjustment_btn_return" />

    </LinearLayout>


</com.example.gqapp.widget.CustomerScrollView>