<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_vmm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头枕"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/sb_headrest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:duplicateParentState="false"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环绕"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/sb_surround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:duplicateParentState="false"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@color/transparent"/>
    </LinearLayout>
</LinearLayout>