<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/play_status"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/steering_wheel_music_play"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almost Lover"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alan Walker"
            android:textColor="@color/gray"/>


    </LinearLayout>

    <com.example.gqapp.widget.CustomerScrollView
        android:id="@+id/right_bottom"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_right_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@drawable/steering_wheel_adas_adjustment_btn_return" />

        </LinearLayout>


    </com.example.gqapp.widget.CustomerScrollView>


</FrameLayout>