<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.gqapp.widget.VerticalViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:background="@drawable/dot_guide"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:background="@drawable/dot_guide"/>

    </LinearLayout>

</FrameLayout>