<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_voice_bg"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/steering_wheel_wechat_bg" />

            <com.example.gqapp.widget.voice.SoundWaveView
                android:id="@+id/wave_view"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/steering_wheel_wechat_btn_close" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/steering_wheel_wechat_btn_word" />

        </RelativeLayout>

    </LinearLayout>

        <Button
            android:id="@+id/iv_btn_voice"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_btn_voice"/>

</LinearLayout>