<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tips_sure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="仪表提示" />

        <Button
            android:id="@+id/btn_single_sure"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/radius_btn_grey"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="OK" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tips_sure_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="仪表提示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_btn_red"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="取消" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_btn_green"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="好的" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tips_close_door"
        android:layout_width="200dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_car_open_door"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_car_open_door" />

        <Button
            android:id="@+id/btn_close_door"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="主驾关门"
            android:background="@drawable/radius_btn_grey"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tips_phone_open_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <com.example.gqapp.widget.SemicircleImageView
            android:id="@+id/iv_wechat_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/wc1"/>

        <TextView
            android:id="@+id/tv_wechat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈德明"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fl_wechat_close_phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/radius_red_radio"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/iv_wechat_close_phone"/>

            <ImageButton
                android:id="@+id/fl_wechat_open_phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/radius_green_radio"
                android:src="@drawable/iv_wechat_open_phone" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>